upstream nextserver {
    server next-app:3000;
}

upstream vueserver {
    server vue-app:3001;
}

server {
    listen 8080;

    location / {
        proxy_pass http://vueserver$request_uri;
    }

    location /_next/static {
        proxy_pass http://nextserver/_next/static;
    }

    location /_next/webpack-hmr {
        proxy_pass http://nextserver/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /scriptManagement {
        proxy_pass http://nextserver/scriptManagement;
    }
}
# server {
#     listen 8080;

#     # location /_next/static {
#     #     proxy_pass http://nextserver/_next/static;
#     # }

#     # # location /nextImg {
#     # #     proxy_pass http://nextserver/nextImg;
#     # # }

#     # # location /api {
#     # #     proxy_pass http://nextserver/api;
#     # # }

#     # location /_next/webpack-hmr {
#     #     proxy_pass http://nextserver/_next/webpack-hmr;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";
#     # }

#     # location /scriptManagement {
#     #     proxy_pass http://nextserver/scriptManagement;
#     # }

#     # # location /login {
#     # #     proxy_pass http://nextserver/login;
#     # # }

#     # location /login {        
#     #     proxy_pass http://nextserver/login;
#     #     # index index.html;
#     # }

#     # location /@vite {
#     #     proxy_pass http://host.docker.internal:8081/@vite;
#     # }

#     # location / {
#     #     # proxy_pass http://host.docker.internal:8081/;
#     #     index index.html index.htm;
#     # }
# }

 