upstream nextserver {
    server next-app:3000;
}

server {
    listen 8080;

    location /_next/static {
        proxy_pass http://nextserver/_next/static;
    }

    location /nextImg {
        proxy_pass http://nextserver/nextImg;
    }

    location /api {
        proxy_pass http://nextserver/api;
    }

    location /_next/webpack-hmr {
        proxy_pass http://nextserver/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /scriptManagement {
        proxy_pass http://nextserver/scriptManagement;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
